{
  "name": "contentstudio",
  "version": "1.5.0",
  "description": "ContentStudio social-media management. Schedule posts, manage media, approvals, the social inbox, and analytics across Facebook, LinkedIn, X, Instagram, YouTube, TikTok, Pinterest, and Google Business Profile through the hosted ContentStudio MCP server.",
  "author": {
    "name": "ContentStudio",
    "url": "https://contentstudio.io"
  },
  "homepage": "https://contentstudio.io",
  "repository": "https://github.com/contentstudioio/contentstudio-agent",
  "license": "MIT",
  "logo": "assets/logo.svg",
  "keywords": ["contentstudio", "contentstudio mcp", "contentstudio social publishing"],
  "skills": ["./skills/contentstudio"],
  "mcpServers": {
    "contentstudio": {
      "type": "http",
      "url": "https://mcp.contentstudio.io/mcp"
    }
  }
}
